{
  "name": "spellchecker",
  "version": "1.0.0",
  "description": "spellchecker using REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server",
    "start": "node server.js"
  },
  "author": "Thomas Martinez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.11"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasmartinez114/spellchecker.git"
  },
  "bugs": {
    "url": "https://github.com/thomasmartinez114/spellchecker/issues"
  },
  "homepage": "https://github.com/thomasmartinez114/spellchecker#readme"
}
